    body {
      margin: 0;
      background: #EDEDED;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Noto Sans KR', sans-serif;
    }

   .app {
     width: 380px;
     height: 750px;
     background: #FFFFFF;
     border-radius: 16px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     position: relative;
     overflow: hidden;
   }

   .header-image {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 67px;
     background-image: url('../이미지/상단바.png');
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     z-index: 1000;

   }

   .app {
     position: relative;
     width: 360px;
     height: 800px;
     background: white;
     border: 1px solid #ddd;
     border-radius: 10px;
     overflow: hidden;
     font-family: 'Inter', sans-serif;
   }

   .chat-area {
     position: absolute;
     top: 68px;
     /* 상단 이미지 높이만큼 띄우기 */
     left: 0;
     right: 0;
     bottom: 100px;
     /* 하단 네비게이션 자리 */
     padding: 10px;
     padding-left: 50px;
     overflow-y: auto;
     display: flex;
     flex-direction: column;
     gap: 10px;
     font-size: 14px;
     font-family: 'Inter', sans-serif;
     background: #fff;
   }

   /* 공통 채팅 메시지 스타일 */
   .chat-message {
     max-width: 70%;
     padding: 10px 13px;
     border-radius: 10px;
     word-break: break-word;
     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
   }

   /* 사용자 메시지 - 오른쪽 정렬, 다른 색 */
   .user-m {
     align-self: flex-end;
     background-color: #F7DED0;
     color: #000;
   }

   /* 봇 메시지 - 왼쪽 정렬, 기본색 */
   .bot-m {
     position: relative;
     align-self: flex-start;
     background-color: #F1F0F0;
     color: #333;
   }

   .bot-m::before {
     content: '';
     position: absolute;
     left: -40px;
     /* 메시지 왼쪽 바깥으로 나가게 */
     bottom: 0;
     width: 32px;
     height: 32px;
     background-image: url('../이미지/새싹이.png');
     /* 봇 이미지 경로 */
     background-size: cover;
     background-position: center;
     border-radius: 50%;
   }

   /* 입력창 */
   .input-box {
     position: absolute;
     left: 14px;
     top: 695px;
     width: 277px;
     height: 35px;
     background: #F7DED0;
     border: 1px solid #DEDEDE;
     border-radius: 17px;
     padding-left: 16px;
     font-size: 12px;
     color: #333;
     /* placeholder 글씨 색깔과 다르게 보이게 */
     line-height: 32px;
     border: none;
     outline: none;
     box-sizing: border-box;
   }

   .input-box::placeholder {
     color: #0c0c0c;
     font-weight: 400;
   }

   /* 마이크 버튼 원형 */
   .mic-circle {
     position: absolute;
     left: 307px;
     top: 695px;
     width: 40px;
     height: 40px;
     background: #F7DED0;
     border-radius: 50%;
     cursor: pointer;
   }

   /* 마이크 아이콘 */
   .mic-icon {
     position: absolute;
     left: 311px;
     top: 700px;
     width: 28px;
     height: 28px;
     background: url('../이미지/보내기.png') no-repeat center center;
     background-size: contain;
     cursor: pointer;
   }
