<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>모바일 달력 UI</title>
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  <link rel="stylesheet" href="emo_main.css">

</head>

<body>

  <div id="app-container">

    <div id="page-title">
      <h2>감정 체크</h2>
      <div class="underline"></div>
    </div>
    <div id="scrollable-content">
      <div id="calendar-header">
        <button id="prevBtn" aria-label="이전달">&lt;</button>
        <div id="monthYear"></div>
        <button id="nextBtn" aria-label="다음달">&gt;</button>
      </div>
      <div id="calendar"></div>



      <div id="levelup-popup" style=" display: none; position: fixed; top: 50%;
  left: 50%; transform: translate(-50%, -50%); background: white;
  border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  z-index: 9999; padding: 30px; text-align: center; width: 260px;">
        <h2 style="margin: 0 0 10px; font-size: 18px;">🎉 Lv.<span id="levelup-number"></span>(으)로 성장했어요!</h2>
        <p style="margin: 0 0 0; font-size: 14px;">축하해요! 식물이 한 단계 자랐어요 🌱</p>
      </div>


      <div id="growth-status">
        <h4>이번 달은 <span class="highlight-count"></span>일 출석했어요!</h4>
        <h6>이번 달도 화이팅! :] </h6>
        <img src="../이미지/level1.png" alt="식물 이미지" id="plant-img" />

        <div class="level-row">
          <span class="level-text">Lv. <span>1</span></span>
          <span class="material-icons" title="상세 정보">info</span>
        </div>

        <div class="progress-row">
          <div class="progress-bar">
            <div class="progress-fill"></div>
          </div>
          <span class="percent-text"></span>
        </div>
        <div id="growth-message"
          style="display: none; font-size: 14px; color: #5E61FF; margin-top: 8px; font-weight: bold;">
        </div>
      </div>
    </div>
    <!-- 바텀 시트 감정체크 팝업 -->
    <div class="bottom-sheet" id="date-sheet">

      <label for="diary-entry"
        style="display: block; font-size: 16px; font-weight: bold; margin-left: 20px; margin-top: 20px; color: #333;">오늘의
        기분 *</label>
      <div class="emotion-grid" style="margin-top: 20px;">
        <div class="emotion-item" data-feel="행복해"><img src="../이미지/happy.png" alt="행복해"><span>행복해</span></div>
        <div class="emotion-item" data-feel="안심돼"><img src="../이미지/calm.png" alt="안심돼"><span>안심돼</span></div>
        <div class="emotion-item" data-feel="걱정돼"><img src="../이미지/worried.png" alt="걱정돼"><span>걱정돼</span></div>
        <div class="emotion-item" data-feel="우울해"><img src="../이미지/sad.png" alt="우울해"><span>우울해</span></div>
        <div class="emotion-item" data-feel="피곤해"><img src="../이미지/tired.png" alt="피곤해"><span>피곤해</span></div>
        <div class="emotion-item" data-feel="몸이아파"><img src="../이미지/sick.png" alt="몸이아파"><span>몸이 아파</span></div>
        <div class="emotion-item" data-feel="생각이많아"><img src="../이미지/thoughtful.png" alt="생각이많아"><span>생각이 많아</span></div>
        <div class="emotion-item" data-feel="불만스러워"><img src="../이미지/dissatisfied.png" alt="불만스러워"><span>불만스러워</span></div>
        <div class="emotion-item" data-feel="화가나"><img src="../이미지/angry.png" alt="화가나"><span>화가 나</span></div>
      </div>

      <br>
      <!-- 메모 입력 영역 추가 -->
      <div style="padding: 16px 20px 0;">
        <label for="diary-entry"
          style="display: block; font-size: 16px; font-weight: bold; margin-bottom: 8px; color: #333;">오늘의 메모</label>
        <textarea id="diary-entry" placeholder="기록하고 싶은 내용을 입력해보세요 :)" rows="4"
          style="width: 95%; resize: none; padding: 10px; border: 1px solid #ccc; border-radius: 6px; font-family: 'Gowun Dodum', sans-serif; font-size: 13px;"></textarea>
      </div>


      <div style="text-align: center; margin-top: 20px;">
        <button id="save-emotion-btn"
          style="padding: 8px 16px; background: #5E61FF; color: white; border: none; border-radius: 6px; font-weight: bold;">
          기록하기
        </button>
        <button id="close-date-sheet"
          style="padding: 8px 16px; background: #5E61FF; color: white; border: none; border-radius: 6px; font-weight: bold;">
          닫기
        </button>
      </div>
    </div>


    <!-- 하단 분홍 배경 (직사각형 + 뾰족한 삼각형 포함 SVG) -->
    <div class="bottom-background-wrapper">
      <svg viewBox="0 0 380 140" class="bottom-background-svg" xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none">
        <path d="M0,35 Q190,0 380,35 L380,140 L0,140 Z" fill="#FFF1E9" />
      </svg>
    </div>


    <!-- #app-container 안쪽, 하단 배치 -->
    <nav id="bottom-nav">
      <a href="main1.html" class="nav-item">
        <span class="material-icons">home</span>
        <span class="nav-label">홈</span>
      </a>
      <a href="커뮤니티.html" class="nav-item">
        <span class="material-icons">people</span>
        <span class="nav-label">커뮤니티</span>
      </a>
      <a href="test_0526.html" class="nav-item">
        <span class="material-icons">chat</span>
        <span class="nav-label">AI상담</span>
      </a>
      <a href="emo_main.html" class="nav-item active">
        <span class="material-icons">mood</span>
        <span class="nav-label">감정체크</span>
      </a>
      <a href="mypage_main.html" class="nav-item">
        <span class="material-icons">person</span>
        <span class="nav-label">내정보</span>
      </a>
    </nav>

  </div>


  <!-- 식물 성장 팝업 -->
  <div id="growth-popup" style="display:none; position:relative;">
    <div style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:20;"></div>
    <div style="position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);
        width:250px; height:370px; background:#FFFAFA;border-radius:16px;padding:20px;
        z-index:30;box-shadow:0 4px 10px rgba(0,0,0,0.2); overflow:auto;">
      <div style="text-align:center; position:relative;">
        <p style="font-weight:bold;">식물 도감</p>
        <div id="circle-container" style="position: relative; margin: 0 auto; width: 180px; height: 280px;">
          <div class="circle"><img src="../이미지/level1.png" alt="식물"
              style="width:50px; height:50px; display:block; margin:0 auto;">
            <div class="circle-label">Lv.1</div>
          </div>
          <div class="circle">?</div>
          <div class="circle">?</div>
          <div class="circle">?</div>
          <svg id="line-svg" style="position:absolute; top:0; left:0; pointer-events:none; z-index:1; stroke-width: 3;"
            width="180" height="280" xmlns="http://www.w3.org/2000/svg">
            <path id="curve-path" d="" stroke="#D9D9D9" stroke-width="3" fill="none" />
          </svg>
        </div>

      </div>
      <button id="close-popup"
        style="position:absolute;top:12px;right:12px;background:none;border:none;font-size:18px;">×</button>
    </div>
  </div>

  <!-- 팝업 오버레이 -->
  <div id="popup-overlay"></div>


  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
  <script>



    const supabaseUrl = "https://fszwgldiafcffgbbtlwo.supabase.co";
    const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzendnbGRpYWZjZmZnYmJ0bHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2ODE1NjAsImV4cCI6MjA2MzI1NzU2MH0.ZznTYaj-KNjyzZHFwm03X7J3S9XLZrHkCi10XAcQ1JI";
    // * 연결정보를 생성한 db라는 상수가 앞으로 모든 db 관련된 역할을 담당
    const db = supabase.createClient(supabaseUrl, supabaseKey);


    document.addEventListener('DOMContentLoaded', function () {

      let selectedDate = null;
      const user_id = localStorage.getItem("user_id"); 

      //const currentUserId = localStorage.getItem("user_id");


      const calendarEl = document.getElementById('calendar');
      const monthYearEl = document.getElementById('monthYear');
      const prevBtn = document.getElementById('prevBtn');
      const nextBtn = document.getElementById('nextBtn');

      const openBtn = document.getElementById('open-date-sheet');
      const closeBtn = document.getElementById('close-date-sheet');
      const sheet = document.getElementById('date-sheet');
      const overlay = document.getElementById('popup-overlay')

      const calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        locale: 'ko',
        height: 'auto',
        contentHeight: 'auto',
        headerToolbar: false,
        dayMaxEventRows: 1,
        fixedWeekCount: false,
        showNonCurrentDates: false,
        events: [],

        // 이전달,다음달 날짜 표시
        dayCellDidMount: function (info) {
          const cell = info.el;
          const date = info.date;
          const currentMonth = info.view.currentStart.getMonth();

          // 다른 달 날짜 (placeholder)
          if (date.getMonth() !== currentMonth) {
            const numberEl = document.createElement('div');
            numberEl.textContent = date.getDate();
            numberEl.style.position = 'absolute';
            numberEl.style.top = '50%';
            numberEl.style.left = '50%';
            numberEl.style.transform = 'translate(-50%, -50%)';
            numberEl.style.fontSize = '10px';
            numberEl.style.fontWeight = '600';
            numberEl.style.color = '#ccc';
            numberEl.style.pointerEvents = 'none';

            cell.appendChild(numberEl);
          }
        },


        dateClick: async info => {
          const today = new Date();
          today.setHours(0, 0, 0, 0); // 시간을 00:00:00으로 초기화
          const clickedDate = new Date(info.dateStr);
          clickedDate.setHours(0, 0, 0, 0); // 클릭한 날짜도 시간 제거

          if (clickedDate > today) {
            Toastify({
              text: "❌ 아직 선택할 수 없는 날짜예요 ❌",
              duration: 3000, // 3초 후 자동 사라짐
              gravity: "top", // top 또는 bottom
              position: "center", // left, center, right
              backgroundColor: "#D9AEAE", // 원하는 색상
              style: {
                color: "#fff", // ✅ 글씨색 (흰색)
                fontWeight: "bold", // 선택: 굵게
                fontSize: "14px" // 선택: 글씨 크기
              }
            }).showToast();
            return; // 날짜 선택 안 하고 종료
          }

          selectedDate = info.dateStr;
          sheet.classList.add('open');
          document.getElementById('bottom-nav').style.display = 'none';
          overlay.style.display = 'block';

          // 기존 선택 초기화
          document.querySelectorAll('.emotion-item').forEach(el => el.classList.remove('selected'));

          // 날짜에 저장된 감정과 메모 불러오기
          const { data, error } = await db
            .from('emotions')
            .select('emot, memo')  // memo도 함께 가져옴
            .eq('user_id', user_id)
            .eq('log_date', selectedDate)
            .single();

          // 감정 처리
          if (data?.emot) {
            const matched = [...document.querySelectorAll('.emotion-item')]
              .find(el => el.getAttribute('data-feel') === data.emot);
            if (matched) matched.classList.add('selected');
          }

          // 메모 처리
          const diaryInput = document.getElementById('diary-entry');
          diaryInput.value = data?.memo || '';  // 없으면 빈 값으로 초기화

          closeBtn.addEventListener('click', () => {
            sheet.classList.remove('open');
            document.getElementById('bottom-nav').style.display = ''; // 다시 보이기
            overlay.style.display = 'none'; // 오버레이 숨김
          });
        },
        datesSet: info => {

          const y = info.start.getFullYear();
          const m = info.start.getMonth() + 1;
          monthYearEl.textContent = `${y}년 ${m}월`;
          loadEmotionIcons(); // ← 달 변경될 때도 아이콘 다시 그리기
        },
        dayCellContent: function (arg) {
          // 날짜 숫자만 표시 (ex: 1, 2, 3...)
          return { html: `<div>${arg.date.getDate()}</div>` };
        }

      });

      async function updateProgressBar() {
        // 1. 출석 일수 (이번 달 기준)
        const today = new Date();
        const year = today.getFullYear();
        const month = today.getMonth() + 1;
        const startDate = `${year}-${String(month).padStart(2, '0')}-01`;
        const endDate = new Date(year, month, 0).toISOString().slice(0, 10);

        const { data: monthlyEmotions, error: emoError } = await db
          .from('emotions')
          .select('log_date')
          .eq('user_id', user_id)
          .gte('log_date', startDate)
          .lte('log_date', endDate);

        let days = 0;
        if (monthlyEmotions && !emoError) {
          days = new Set(monthlyEmotions.map(d => d.log_date)).size;
          document.querySelector('#growth-status h4 span').textContent = days;
        } else {
          console.error('출석 일수 계산 실패:', emoError);
          return;
        }

        // 2. 누적 감정 기록 기준 퍼센트 계산
        const { data: allEmotions } = await db
          .from('emotions')
          .select('log_date')
          .eq('user_id', user_id);

        const totalDays = new Set(allEmotions.map(e => e.log_date)).size;

        // 기존 상태 가져오기
        const { data: prevStatus } = await db
          .from('plant_status')
          .select('current_level')
          .eq('user_id', user_id)
          .single();

        const oldLevel = prevStatus?.current_level || 1;

        let newLevel = 1;
        let remainingDays = totalDays;
        let newPercent = 0;


        if (remainingDays >= 10) {
          newLevel = 2;
          remainingDays -= 10;
          if (remainingDays >= 20) {
            newLevel = 3;
            remainingDays -= 20;
            if (remainingDays >= 34) {
              newLevel = 4;
              remainingDays = 0;
            }
          }
        }

        let emoji = '';
        if (newLevel === 1) newPercent = remainingDays * 10, emoji = '🌱';
        else if (newLevel === 2) newPercent = remainingDays * 5, emoji = '🌿';
        else if (newLevel === 3) newPercent = remainingDays * 3, emoji = '🌳';
        else newPercent = 0;

        // DB 반영
        await db.from('plant_status').upsert([{
          user_id: user_id,
          current_level: newLevel,
          progress: newPercent,
          updated_at: new Date().toISOString()
        }], {
          onConflict: ['user_id']
        });

        // UI 반영
        document.getElementById('plant-img').src = `../이미지/level${newLevel}.png`;
        document.querySelector('.progress-fill').style.width = newPercent + '%';
        document.querySelector('.percent-text').textContent = newPercent + '% ' + emoji;
        document.querySelector('.level-text span').textContent = newLevel;

        // 퍼센트 바와 메시지 제어
        const progressRow = document.querySelector('.progress-row');
        const growthMessage = document.getElementById('growth-message');

        if (newLevel === 4) {
          progressRow.style.display = 'none';
          growthMessage.textContent = '🌳 식물이 최종 성장했어요! 축하해요!';
          growthMessage.style.display = 'block';
        } else {
          progressRow.style.display = 'flex';
          growthMessage.textContent = '';
          growthMessage.style.display = 'none';
        }



        updatePlantGuide(newLevel);
        // ✅ oldLevel과 newLevel 반환
        if (newLevel > oldLevel || (newLevel === 4 && oldLevel < 4)) {
          setTimeout(() => showLevelUpPopup(newLevel), 300);
        }
        return { oldLevel, newLevel, newPercent, emoji };
      }

      calendar.render();
      loadEmotionIcons();
      updateProgressBar();

      prevBtn.addEventListener('click', () => calendar.prev());
      nextBtn.addEventListener('click', () => calendar.next());


      async function loadEmotionIcons() {
        const user_id = localStorage.getItem("user_id");

        const { data, error } = await db
          .from('emotions')
          .select('log_date, selected_icon, emot')
          .eq('user_id', user_id);

        if (error) {
          console.error("감정 불러오기 실패:", error);
          return;
        }

        const emotionMessages = {
          '행복해': '기분이 좋았어요!',
          '안심돼': '마음이 놓였어요.',
          '걱정돼': '조금 걱정돼요.',
          '우울해': '기분이 가라앉았어요.',
          '피곤해': '피곤한 하루였어요.',
          '몸이아파': '몸이 안 좋았어요.',
          '생각이많아': '생각이 많았어요.',
          '불만스러워': '불만이 있었어요.',
          '화가나': '화나는 일이 있었어요.'
        };

        data.forEach(entry => {
          const dateStr = entry.log_date;
          const iconUrl = entry.selected_icon;
          const emot = entry.emot;

          const dateCell = [...document.querySelectorAll('.fc-daygrid-day')].find(cell =>
            cell.getAttribute('data-date') === dateStr
          );

          if (dateCell) {
            const numberEl = dateCell.querySelector('.fc-daygrid-day-number');
            if (numberEl) numberEl.style.opacity = '0';

            const existingIcon = dateCell.querySelector('.emotion-icon');
            if (existingIcon) existingIcon.remove();

            const img = document.createElement('img');
            img.src = iconUrl;
            img.className = 'emotion-icon';
            img.style.width = '40px';
            img.style.height = '40px';
            img.style.borderRadius = '50%';
            img.style.position = 'absolute';
            img.style.top = '50%';
            img.style.left = '50%';
            img.style.transform = 'translate(-50%, -50%)';
            img.style.zIndex = '1';
            img.style.transition = 'transform 0.2s ease';

            // 이미지 추가 후 이벤트는 cell에 걸어줌
            dateCell.addEventListener('mouseenter', (e) => {
              img.style.transform = 'translate(-50%, -50%) scale(1.2)';
              const tooltip = document.getElementById('tooltip');
              const logDate = new Date(dateStr);
              const day = logDate.getDate();
              const message = emotionMessages[emot] || '기록된 감정';

              tooltip.innerHTML = `
    <div style="font-size:14px; font-weight:bold;">📅 ${day}일의 감정</div>
    <div style="margin-top:4px; font-size:13px;">${message}</div>
  `;
              tooltip.style.left = e.pageX + 10 + 'px';
              tooltip.style.top = e.pageY - 20 + 'px';
              tooltip.style.display = 'block';
            });

            dateCell.addEventListener('mouseleave', () => {
              img.style.transform = 'translate(-50%, -50%) scale(1)';
              document.getElementById('tooltip').style.display = 'none';
            });
            dateCell.appendChild(img);
          }
        });
      }


      document.getElementById('save-emotion-btn').addEventListener('click', async () => {
        const selected = document.querySelector('.emotion-item.selected');
        const diaryText = document.getElementById('diary-entry').value.trim();

        // 감정은 반드시 선택해야 함
        if (!selected) {
          Swal.fire({
            icon: 'warning',
            title: '감정을 선택해주세요😊',
            text: '오늘의 기분을 선택해야 기록할 수 있어요!',
            confirmButtonColor: '#5E61FF'
          });
          return;
        }

        const emotion = selected.getAttribute('data-feel');
        const iconUrl = selected.querySelector('img').getAttribute('src');

        const { data: existing } = await db
          .from('emotions')
          .select('*')
          .eq('user_id', user_id)
          .eq('log_date', selectedDate)
          .single();

        const isUpdate = !!existing;

        const { error: upsertError } = await db
          .from('emotions')
          .upsert([
            {
              user_id: user_id,
              log_date: selectedDate,
              emot: emotion,
              selected_icon: iconUrl,
              memo: diaryText // 🎯 여기에 메모 저장
            }
          ], {
            onConflict: ['user_id', 'log_date']
          });

        if (upsertError) {
          console.error('에러 발생:', upsertError);
          alert('저장 중 오류가 발생했습니다.');
          return;
        }

        await Swal.fire({
          icon: isUpdate ? 'info' : 'success',
          title: isUpdate ? '내용이 수정되었어요 ✏️' : '오늘의 기록이 저장되었어요 😊',
          text: isUpdate ? '오늘의 감정을 다시 정리했어요' : '내 마음을 잘 기록했어요. 고마워요!',
          confirmButtonColor: '#5E61FF',
          confirmButtonText: '확인'
        });

        await loadEmotionIcons();
        const { oldLevel, newLevel, newPercent, emoji } = await updateProgressBar();
        await updatePlantGrowth(user_id, newLevel, newPercent, emoji);


        // 팝업 닫기
        sheet.classList.remove('open');
        document.getElementById('bottom-nav').style.display = '';
        overlay.style.display = 'none';
      });


      function showLevelUpPopup(newLevel) {
        const popup = document.getElementById('levelup-popup');
        const levelupNumber = document.getElementById('levelup-number');
        const messageEl = popup.querySelector('p');

        if (newLevel === 4) {
          levelupNumber.textContent = '최종'; // 숫자 대신 "최종"
          messageEl.textContent = '🎊 축하해요! 식물이 완전히 성장했어요! 🌳';
        } else {
          levelupNumber.textContent = newLevel;
          messageEl.textContent = '축하해요! 식물이 한 단계 자랐어요 🌱';
        }

        popup.style.display = 'block';

        // 폭죽 효과
        confetti({
          particleCount: 120,
          spread: 80,
          origin: { y: 0.6 }
        });

        // 2초 뒤 자동 닫기
        setTimeout(() => {
          popup.style.display = 'none';
        }, 2000);
      }


      async function updatePlantGrowth(user_id, newLevel, percent, emoji) {
        await db.from('plant_status').upsert([{
          user_id,
          current_level: newLevel,
          progress: percent,
          updated_at: new Date().toISOString()
        }], {
          onConflict: ['user_id']
        });

        document.getElementById('plant-img').src = `../이미지/level${newLevel}.png`;
        document.querySelector('.progress-fill').style.width = percent + '%';
        document.querySelector('.percent-text').textContent = percent + '% ' + emoji;
        document.querySelector('.level-text span').textContent = newLevel;

        updatePlantGuide(newLevel);
      }



      function updatePlantGuide(level) {
        const container = document.getElementById('circle-container');
        const circles = container.querySelectorAll('.circle');

        // 첫 번째 원은 Lv.1이므로 생략
        for (let i = 1; i <= 3; i++) {
          const circle = circles[i];
          circle.innerHTML = ''; // 기존 ? 제거

          if (level >= i + 1) {
            const img = document.createElement('img');
            img.src = `../이미지/level${i + 1}.png`;
            img.style.width = '50px';
            img.style.height = '50px';
            img.style.display = 'block';
            img.style.margin = '0 auto';

            const label = document.createElement('div');
            label.className = 'circle-label';
            label.textContent = `Lv.${i + 1}`;

            circle.appendChild(img);
            circle.appendChild(label);
            circle.style.backgroundColor = '#E2BFB3'; // 배경도 같게
          } else {
            circle.textContent = '?';
            circle.style.color = 'white';
            circle.style.backgroundColor = '#ddd'; // 잠긴 상태는 기본 배경
          }
        }
      }



      function positionCirclesAndDrawLines(level) {
        const container = document.getElementById('circle-container');
        const circles = container.querySelectorAll('.circle');
        const svg = document.getElementById('line-svg');

        // 좌표 설정
        const leftX = -10;
        const rightX = 130;
        const baseY = 20;
        const gapY = 70;

        circles.forEach((circle, i) => {
          const isLeft = i % 2 === 0;
          circle.style.left = (isLeft ? leftX : rightX) + 'px';
          circle.style.top = (baseY + gapY * i) + 'px';
        });

        const points = Array.from(circles).map(circle => {
          return {
            x: parseInt(circle.style.left) + circle.offsetWidth / 2,
            y: parseInt(circle.style.top) + circle.offsetHeight / 2
          };
        });

        // 기존 path 제거
        svg.innerHTML = '';

        // 선들 그리기
        const svgns = "http://www.w3.org/2000/svg";
        for (let i = 0; i < points.length - 1; i++) {
          const start = points[i];
          const end = points[i + 1];

          const controlX = (start.x + end.x) / 2;
          const controlY = (start.y + end.y) / 2 + (i === 2 ? 30 : -40);

          const path = document.createElementNS(svgns, 'path');
          const d = `M${start.x},${start.y} C${controlX},${controlY} ${controlX},${controlY} ${end.x},${end.y}`;
          path.setAttribute('d', d);
          path.setAttribute('fill', 'none');
          path.setAttribute('stroke-width', '3');

          // ✔ 레벨까지만 강조색
          path.setAttribute('stroke', i < level - 1 ? '#E2BFB3' : '#D9D9D9');

          svg.appendChild(path);
        }
      }


      document.querySelector('.material-icons[title="상세 정보"]').addEventListener('click', function () {
        document.getElementById('growth-popup').style.display = 'block';
        const level = parseInt(document.querySelector('.level-text span').textContent);
        updatePlantGuide(level); // 여기서 문제 없이 호출됨
        positionCirclesAndDrawLines(level);
      });

      document.getElementById('close-popup').addEventListener('click', function () {
        document.getElementById('growth-popup').style.display = 'none';

      });

      // 감정 선택 시 하나만 선택되도록 처리
      document.querySelectorAll('.emotion-item').forEach(item => {
        item.addEventListener('click', () => {
          // 기존 선택 해제
          document.querySelectorAll('.emotion-item').forEach(el => el.classList.remove('selected'));
          // 클릭한 아이템 선택
          item.classList.add('selected');
        });
      });
    });
  </script>
  <!-- 감정 툴팁 -->
  <div id="tooltip" style="position: absolute; display: none; background: #FFF0F0; color: #333; 
            font-size: 13px; padding: 10px 14px; border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
            white-space: nowrap; z-index: 9999; 
            text-align:left; font-family: 'Gowun Dodum', sans-serif;">
  </div>

</body>

</html>