<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HealU 메인</title>
  <!-- 캘린더 -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.7/main.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="main1.css">
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.7/main.min.js"></script>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
   <link rel="stylesheet" href="./main_nav1.css">
   <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

</head>

<body>
  <div class="app">
    <div class="header-image"></div>
    <div class="wrapper">
      <div class="header">
        <h1>HealU</h1>
        <a href="test_0526.html" class="speech-bubble speech-bubble--top-right"
        style="text-decoration: none;">
      안녕! 오늘은 어땠어?
        </a>
      </div>
      

      <div class="character" style="position: relative;">
      <img src="../이미지/왼쪽새싹.png" class="arm-down" />
      <img src="../이미지/오른쪽새싹.png" class="arm-mid" /> 
      </div>

 <div class="mission-box">
        <h2 style=" background-color: white;   
                      padding: 8px 12px; 
                      border-radius: 8px;
                      display: inline-block;
                      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); ">
            일일 미션</h2>

      <div class="mission-icons slide-container">
        <a href="emo_main.html" class="icon-item mission-incomplete">
          <img src="../이미지/unnamed.png" />
          <div>감정 체크</div>
        </a>

        <a href="test_0526.html" class="icon-item mission-incomplete">
          <img src="../이미지/free-icon-chatting-8021721.png" />
          <div>AI와 채팅</div>
        </a>

        <div class="icon-item mission-incomplete">
          <img src="../이미지/자명종.png" />
          <div>8시 기상</div>
        </div>

        <div class="icon-item mission-incomplete">
          <img src="../이미지/책.png" />
          <div>한국사</div>
        </div>

        <div class="icon-item mission-incomplete">
          <img src="../이미지/운동.png" />
          <div>운동하기</div>
        </div>
      </div>



        <div class="status-section">
          <a href="emo_main.html" style="text-decoration: none;">
          <div class="level-card">
            <img src="../이미지/level1.png" >
            <div class="level-text">LV.1</div>
          </div>
          </a>
          <div class="calendar-card">
            <div id="calendar"></div>
          </div>
        </div>
      </div>
    </div> 
   
    <!-- 채팅 버튼 -->

<!-- 하단 네비게이션 -->
      <div class="nav-placeholder"></div>
    <nav id="bottom-nav">
  <nav id="bottom-nav">
    <a href="main1.html" class="nav-item active">
      <span class="material-icons">home</span>
      <span class="nav-label">홈</span>
    </a>
    <a href="커뮤니티.html" class="nav-item">
      <span class="material-icons">people</span>
      <span class="nav-label">커뮤니티</span>
    </a>
    <a href="test_0526.html" class="nav-item">
      <span class="material-icons">chat</span>
      <span class="nav-label">AI상담</span>
      
    </a>
    <a href="emo_main.html" class="nav-item">
      <span class="material-icons">mood</span>
      <span class="nav-label">감정체크</span>
    </a>
    <a href="mypage_main.html" class="nav-item">
      <span class="material-icons">person</span>
      <span class="nav-label">내정보</span>
    </a>
    </nav>

  </div>
  
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.17/index.global.min.js'></script>
  <!--캘린더 -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        contentHeight: 'auto',
        aspectRatio: 0.8,
        dateClick: function(info) {
      // 클릭한 날짜 정보를 활용해 원하는 페이지로 이동
        var clickedDate = info.dateStr; // 예: "2025-05-27"
      // 원하는 페이지 주소로 이동 (예: detail.html)
        window.location.href = 'counsel.html?date=' + clickedDate;}
      });
      calendar.render();
    });
  </script>
<script src="main1.js"></script>

  <script>
document.addEventListener("DOMContentLoaded", function () {
  new Swiper(".mySwiper", {
    slidesPerView: "auto",
    spaceBetween: 30,
    grabCursor: true,
    freeMode: true,
  });
});
</script>
</body>

</html>