  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .app {
    width: 380px;
    height: 750px;
    background: #d8d6d6;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }

  .header-image {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 380px;
    height: 67px;
    background-image: url('../이미지/상단바.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1000;
  }

  .wrapper {
    width: 100%;
    max-width: 380px;
    background: #fff;
    min-height: 0%;
    margin: 0;
    padding: 0;
    /* 하단바 공간 확보 */
  }

  .header {
    position: relative;
    background-color: #ffffff;
    padding: 50px 0 100px;
    text-align: center;
    overflow: hidden;
  }



  .header h1 {
    position: relative;
    font-family: 'Baloo 2', cursive;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: #f58e2f;
    z-index: 1;
    margin: 0;
    letter-spacing: -0.2px;
  }

  .header h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    transform: translateX(-50%);
    width: 25%;
    height: 2px;
    background-color: #ffb26ac4;
    border-radius: 100px;
  }


  .speech-bubble {
    position: relative;
    background: #fcfcfc;
    /* 부드럽고 따뜻한 크림색 */
    border: 2px solid #ffd6ba;
    /* 부드러운 살구빛 테두리 */
    border-radius: 40px;
    /* 더 동글동글하게 */
    padding: 13px 14px;
    color: #5c3a21;
    /* 살짝 어두운 브라운 텍스트 */
    font-size: 15px;
    max-width: 170px;
    line-height: 1.5;
    margin: 20px;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* 산뜻하고 모던한 폰트 */
    transition: box-shadow 0.3s ease;
    z-index: 20;
  }

  .speech-bubble:hover {
    box-shadow: 0 8px 25px rgba(248, 152, 93, 0.7);
    /* 마우스 올리면 살짝 강조 */
  }

  .speech-bubble--top-right {
    position: absolute;
    top: 85px;
    right: 5px;
    z-index: 10;
  }

  @keyframes floatBubble {

    0%,
    100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-5px);
    }
  }

  .speech-bubble {
    animation: floatBubble 4s ease-in-out infinite;
  }



  @keyframes armMove {

    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }
  }

  .character {
    background-color: #ffffff;
    position: relative;
    text-align: center;

    height: 160px;
  }

  .character img {
    width: 160px;
    position: absolute;
    top: -50px;
    left: 50%;
    border-radius: 50px;
    transform: translateX(-50%);
  }

  .character img.arm-down {
    z-index: 1;
  }

  .character img.arm-mid {
    z-index: 2;
    /* 정신사나워서 변환속도 올려버림 나중에 바꿀 것  */
    animation: armMove 3s infinite;
  }


  .mission-box {
    background-color: #E2BFB3;
    border-radius: 10 px;
    padding: 15px;
    height: 400px;
    position: relative;
    bottom: 40px;
    font-family: 'Gowun Dodum', sans-serif;
    overflow: visible;
  }

  .mission-box h2 {
    font-size: 20px;
    font-weight: bold;
  }

  .mission-icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    transition: transform 0.3s ease;
    min-width: 300px;
    font-size: 15px;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  .mission-icons * {
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    overflow: visible;
  }

  .mission-icons.slide-container {
    display: flex;
    gap: 30px;
    /* 기존 20px보다 좁게 */
    padding: 10px 5px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    /* Firefox */
  }

  .mission-icons.slide-container::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari */
  }


  .icon-item {
    flex: 0 0 auto;
    /* 크기 고정, 줄어들지 않음 */
    flex-direction: column;
    /* 세로 정렬 */
    align-items: center;
    /* 가로 기준 가운데 정렬 */
    justify-content: center;
    /* 세로 기준 가운데 정렬 */
    scroll-snap-align: start;
    transition: transform 0.3s ease;
    min-width: 60px;
    /* 적당한 최소 너비 */
    margin-bottom: 0;
  }

  .icon-item div {
    display: block;
    text-align: center;
    font-size: 13px;
    line-height: 1.2;
    white-space: nowrap;
    /* 글자 줄바꿈 방지 */
  }

  .mission-icons a.icon-item {
    color: inherit;
    /* 기본 글자색 유지 */
    text-decoration: none;
    /* 밑줄 제거 */
    outline: none;
    /* 포커스 아웃라인 제거 */
    user-select: none;
    /* 드래그 선택 방지 */
    -webkit-tap-highlight-color: transparent;
    /* 모바일 탭 하이라이트 제거 */
  }

  .icon-item:hover {
    transform: scale(1.31);
  }

  .icon-item img {
    width: 55px;
    height: 55px;
    background-color: #fff;
    border-radius: 40%;
    padding: 4px;
    margin-bottom: 2px;
  }

  /* 완료 전 - 회색조, 반투명 느낌 */
  .icon-item.mission-incomplete img {
    filter: grayscale(100%) brightness(70%);
    transition: filter 0.3s ease;
  }


  /* 완료 후 - 컬러 정상 */
  .icon-item.mission-complete img {
    filter: none;
  }



  .status-section {
    display: flex;
    gap: 10px;
    height: 200px;
  }

  .level-card {
    flex: 1;
    background: #fff8f8;
    border-radius: 16px;
    padding: 5px;
    text-align: center;
    overflow: hidden;
    font-size: 10px;
    max-width: 200px;
    max-height: 300px;
  }

  .calendar-card {
    flex: 1;
    background: #fff8f8;
    border-radius: 16px;
    padding: 8px;
    text-align: center;
    overflow: hidden;
    font-size: 10px;
    height: auto;
    max-width: 200px;
    max-height: 300px;
  }

  .level-card img {
    padding: 8px;
    width: 157px;
    margin-bottom: 6px;
  }

  .level-text {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: #000000;
  }

  /* 캘린더  */
  #calendar {
    font-size: 7px;
    /* 보기 편한 크기로 조정 */
    width: 100%;
    max-width: none;
    height: auto;
    overflow: visible !important;
  }

  .fc .fc-daygrid-day-number {
    font-size: 8px;
    white-space: nowrap;
  }

  .fc-daygrid-day-frame {
    padding: 1px !important;
    height: 25px !important;
  }

  .fc .fc-scrollgrid {
    border-radius: 4px;
  }

  .fc .fc-daygrid-body {
    max-height: 129px;
  }

  .chat-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #f59d9d;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .chat-button img {
    width: 30px;
    height: 30px;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    font-size: 12px;
    z-index: 999;
  }

  .footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-item img {
    width: 40px;
    height: 30px;
    margin-bottom: 4px;
  }