/* bottom-nav.css */

#bottom-nav {
  position: absolute; /* 또는 fixed */
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;  /* 기존 네비게이션 높이 */
  background: #fff;
  border-top: 1px solid #ddd;
  display: flex;
  z-index: 10;
}
#bottom-nav .nav-extra {
  position: absolute;
  right: 10px;
  bottom: 5px;
  font-size: 10px;
  color: #aaa;
}

#bottom-nav .nav-item {
  flex: 1;
  text-align: center;
  color: #777;
  text-decoration: none;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 0;
  user-select: none;
  transition: color 0.2s;
}

#bottom-nav .nav-item .material-icons {
  font-size: 20px;
  margin-bottom: 2px;
}

#bottom-nav .nav-item.active {
  color: #ff6b6b;
  font-weight: 600;
}

#bottom-nav .nav-item.active .material-icons {
  color: #ff6b6b;
}
