<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="커뮤니티.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <div class="app">
        <div class="header-image"></div>
        <div style="position: relative; width: 375px; height: 812px; background: #fff;">

            <!-- 상단 상태 바 -->
            <div style="position: absolute; top: 0; left: 0; right: 0; height: 50px;"></div>

            <!-- 검색창 -->
            <div class="app-header">커뮤니티</div>
            <input class="search-bar" type="text" placeholder="키워드와 태그 모두 검색할 수 있어요.">
        </div>
        <!-- 상단 네비게이션 -->
        <div class="category-wrapper">
            <div class="category-item">
                <div class="circle">
                    <img src="../이미지/책.png" style="position: absolute; left: 8px; top: 8px; width: 35px; height: 35px;">
                </div>
                <div class="label">전체</div>
            </div>
            <div class="category-item">
                <div class="circle"></div>
                <img src="../이미지/별.png" style="position: absolute; left: 8px; top: 8px; width: 35px; height: 35px;">
                <div class="label">인기글</div>
            </div>
            <div class="category-item">
                <div class="circle"></div>
                <img src="../이미지/대인관계.png" style="position: absolute; left: 8px; top: 8px; width: 35px; height: 35px;">
                <div class="label">대인관계</div>
            </div>
            <div class="category-item">
                <div class="circle"></div>
                <img src="../이미지/진로.png" style="position: absolute; left: 8px; top: 8px; width: 35px; height: 35px;">
                <div class="label">진로</div>
            </div>
            <div class="category-item">
                <div class="circle"></div>
                <img src="../이미지/일상.png" style="position: absolute; left: 8px; top: 8px; width: 35px; height: 35px;">
                <div class="label">일상</div>
            </div>
        </div>

        <!-- 추천글 카드 (반복) -->
        <div
            style="position: absolute; left: 20px; top: 259px; width: 340px; height: 133px; background: white; box-shadow: 0px 4px 4px rgba(0,0,0,0.25);">
            <div
                style="position: absolute; top: 9px; left: 16px; font-family: 'ADLaM Display'; font-size: 11px; color: #4A4A4A;">
                대인관계 · 학교 친구</div>
            <div
                style="position: absolute; top: 30px; left: 16px; font-family: 'Advent Pro'; font-weight: 900; font-size: 11px;">
                친구랑 싸웠어</div>
            <div
                style="position: absolute; top: 50px; left: 16px; width: 310px; font-family: 'ADLaM Display'; font-weight: 300; font-size: 10px; color: #000000;">
                이번에 같이 놀러 가자고 했는데 싫다고 안 간다고 했거든? 그래서 다른 친구랑 갔단 말이야. 근데 어떻게 자길 놓고 가냐고 엄청 뭐라고 했어. 어떻게 화해해야 할까?</div>
            <div style="position: absolute; top: 110px; left: 20px; font-size: 11px; color: #878787;">22시간 전</div>
            <img src="../이미지/눈.png" style="position: absolute; left: 170px; top: 111px; width: 15px; height: 15px;">
            <div style="position: absolute; top: 110px; left: 188px; font-size: 11px; color: #878787;">1,2514</div>
            <img src="../이미지/엄지척.png" style="position: absolute; left: 231px; top: 111px; width: 15px; height: 15px;">
            <div style="position: absolute; top: 110px; left: 250px; font-size: 11px; color: #878787;">485</div>
            <img src="../이미지/댓글아이콘.png" style="position: absolute; left: 277px; top: 111px; width: 15px; height: 15px;">
            <div style="position: absolute; top: 110px; left: 297px; font-size: 11px; color: #878787;">17</div>
        </div>

        <div
            style="position: absolute; left: 20px; top: 410px; width: 340px; height: 133px; background: white; box-shadow: 0px 4px 4px rgba(0,0,0,0.25);">
            <div
                style="position: absolute; top: 9px; left: 16px; font-family: 'ADLaM Display'; font-size: 11px; color: #4A4A4A;">
                대인관계 · 부모님</div>
            <div
                style="position: absolute; top: 30px; left: 16px; font-family: 'Advent Pro'; font-weight: 900; font-size: 11px;">
                부모님 문제</div>
            <div
                style="position: absolute; top: 50px; left: 16px; width: 310px; font-family: 'ADLaM Display'; font-weight: 300; font-size: 10px; color: #000000;">
                부모님이랑 싸웠어. 나는 하고 싶은 일이 있는데 부모님은 공부하라고 강요해. 그래서 대들었더니 엄청 화냈어. 기분이 너무 안좋아</div>
            <div style="position: absolute; top: 110px; left: 20px; font-size: 11px; color: #878787;">22시간 전</div>
            <img src="../이미지/눈.png" style="position: absolute; left: 170px; top: 110px; width: 15px; height: 15px;">
            <div style="position: absolute; top: 110px; left: 188px; font-size: 11px; color: #878787;">1,2514</div>
            <img src="../이미지/엄지척.png" style="position: absolute; left: 231px; top: 111px; width: 15px; height: 15px;">
            <div style="position: absolute; top: 110px; left: 250px; font-size: 11px; color: #878787;">485</div>
            <img src="../이미지/댓글아이콘.png" style="position: absolute; left: 277px; top: 111px; width: 15px; height: 15px;">
            <div style="position: absolute; top: 110px; left: 297px; font-size: 11px; color: #878787;">17</div>
        </div>

        <div
            style="position: absolute; left: 20px; top: 559px; width: 340px; height: 133px; background: white; box-shadow: 0px 4px 4px rgba(0,0,0,0.25);">
            <div
                style="position: absolute; top: 9px; left: 16px; font-family: 'ADLaM Display'; font-size: 11px; color: #4A4A4A;">
                공부 · 검정고시</div>
            <div
                style="position: absolute; top: 30px; left: 16px; font-family: 'Advent Pro'; font-weight: 900; font-size: 11px;">
                검정고시 교제</div>
            <div
                style="position: absolute; top: 50px; left: 16px; width: 310px; font-family: 'ADLaM Display'; font-weight: 300; font-size: 10px; color: #000000;">
                검정고시 교제 뭐가 젤 좋아요? 추천좀요. 추천해주면 길가다가 만원 주움~</div>
            <div style="position: absolute; top: 110px; left: 20px; font-size: 11px; color: #878787;">22시간 전</div>
            <img src="../이미지/눈.png" style="position: absolute; left: 170px; top: 110px; width: 15px; height: 15px;">
            <div style="position: absolute; top: 110px; left: 188px; font-size: 11px; color: #878787;">1,2514</div>
            <img src="../이미지/엄지척.png" style="position: absolute; left: 231px; top: 111px; width: 15px; height: 15px;">
            <div style="position: absolute; top: 110px; left: 250px; font-size: 11px; color: #878787;">485</div>
            <img src="../이미지/댓글아이콘.png" style="position: absolute; left: 277px; top: 111px; width: 15px; height: 15px;">
            <div style="position: absolute; top: 110px; left: 297px; font-size: 11px; color: #878787;">17</div>
        </div>



        <!-- 추가 카드들도 같은 형식으로 반복 -->

        <!-- 글쓰기 플로팅 버튼 -->
        <!-- <div
            style="position: absolute; left: 288px; top: 611px; width: 58px; height: 58px; background: #f77070; border-radius: 50%;">
            <img src="연필.png" style="position: absolute; left: 12px; top: 12px; width: 35px; height: 35px;">
        </div> -->
        <a href="게시글.html"
            style="position: absolute; left: 288px; top: 611px; width: 58px; height: 58px; background: #f77070; border-radius: 50%; display: block;">
            <img src="../이미지/연필.png" style="position: absolute; left: 12px; top: 12px; width: 35px; height: 35px;">
        </a>

        <!-- 네비게이션 -->
        <div class="nav-placeholder"></div>
        <nav id="bottom-nav">
            <nav id="bottom-nav">
                <a href="main1.html" class="nav-item">
                    <span class="material-icons">home</span>
                    <span class="nav-label">홈</span>
                </a>
                <a href="커뮤니티.html" class="nav-item active">
                    <span class="material-icons">people</span>
                    <span class="nav-label">커뮤니티</span>
                </a>
                <a href="test_0526.html" class="nav-item">
                    <span class="material-icons">chat</span>
                    <span class="nav-label">AI상담</span>
                </a>
                <a href="emo_main.html" class="nav-item">
                    <span class="material-icons">mood</span>
                    <span class="nav-label">감정체크</span>
                </a>
                <a href="mypage_main.html" class="nav-item">
                    <span class="material-icons">person</span>
                    <span class="nav-label">내정보</span>
                </a>
            </nav>

    </div>
    </div>
</body>

</html>